<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - E-Slip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
            text-align: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 30px;
        }
        .company-image {
            width: 100%;
            max-width: 600px;
            margin-bottom: 30px;
            border-radius: 8px;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="static/img/THKB-01.png" alt="E-Slip Logo" class="logo">
    <h1>Welcome to E-Slip</h1>
    <!--<img src="static/img/A_Logo_Red_R.png" alt="Company Image" class="company-image">-->
    <div>
        <a href="{{ url_for('login') }}">Login</a>
    </div>
</div>

</body>
</html>
